### ISSUE TITLE
Compiler getting SIGSEGV: invalid memory reference

### ISSUE THREAD

**Issue by LastLightSith** [kardeiz/serde_tuple#8]
I have follwoing code 

```rust
#[derive(serde_tuple::Deserialize_tuple)]
struct CborTest {
    _single: String,
}
fn main() {
    println!("Hello, world!");
}
```
```toml
[package]
name = "minimal"
version = "0.1.0"
edition = "2018"

[dependencies]
serde = { version = "1.0.130" , features = ["derive"] }
serde_tuple = "0.5.0"
```

when I run `cargo run` command, I get following output:-

```log
   Compiling minimal v0.1.0 (/home/smit/minimal)
/home/smit/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-2d8919e595cbef4e.so(+0x52fca3)[0x7f1c494deca3]
/usr/lib/libpthread.so.0(+0x13870)[0x7f1c48beb870]
/home/smit/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-2d8919e595cbef4e.so(+0x1f4b63c)[0x7f1c4aefa63c]
... many errors like above

error: could not compile `minimal`

Caused by:
  process didn't exit successfully: `rustc --crate-name minimal --edition=2018 src/main.rs --error-format=json --json=diagnostic-rendered-ansi --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 -C metadata=9d068310e5964450 -C extra-filename=-9d068310e5964450 --out-dir /home/smit/minimal/target/debug/deps -C incremental=/home/smit/minimal/target/debug/incremental -L dependency=/home/smit/minimal/target/debug/deps --extern serde=/home/smit/minimal/target/debug/deps/libserde-d7ce113a0997d25c.rlib --extern serde_tuple=/home/smit/minimal/target/debug/deps/libserde_tuple-3df00021877ea130.rlib` (signal: 11, SIGSEGV: invalid memory reference)

```
full output:- https://pastebin.com/raw/27Z2thYu

using rustc 1.55.0 (c8dfcfe04 2021-09-06) on ArchLinux

**Comment by kardeiz** [comment]
This is a compiler bug: see https://github.com/kardeiz/serde_tuple/issues/2#issuecomment-486369671 for more details. 

Closing now, but please let me know if you have any new information.
